[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=110
known_first_party=carbon
known_third_party=fastapi,pydantic,starlette
src_paths=carbon,tests
